<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item
        android:id="@+id/action_item_search"
        android:icon="@drawable/ic_icon_search"
        android:title="@string/search_item"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_item_fav"
        android:icon="@drawable/ic_icon_fav"
        android:title="@string/fav_item"
        app:showAsAction="always" />

</menu>