<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/finderSceneFragment">

    <fragment
        android:id="@+id/finderSceneFragment"
        android:name="com.example.cinemo.presentation.ui.fragment.FinderSceneFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_finder_scene">
        <action
            android:id="@+id/actionMovieListToMovieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="com.example.cinemo.presentation.ui.fragment.MyFavoriteFragment"
        android:label="@string/movie_favorite_title"
        tools:layout="@layout/fragment_my_favorite" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.cinemo.presentation.ui.fragment.MovieDetailFragment"
        android:label="@string/movie_detail_title"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieDetail"
            app:argType="com.example.cinemo.domain.model.MovieItemResponse" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>